@import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Tiny5&display=swap');

@media(min-width: 1200px)
{
    .bar
    {
        max-width: 1800px;
        margin-top: 5px;
        width: 95%;
        height: 100px;
        min-height: 100px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }

        @keyframes circle {
            from {
                width: 0%;
            }
            to {
                height: 100%;
            }
        }

    .twic
    {
        transition: circle 4s infinite;
        width: 50px;
        height: 35px;
        color: rgb(0, 255, 153);
    }
    .name p
    {
        padding: 0px;
        margin: 0px;
        font-size: xx-large;
        font-family: "Tiny5", sans-serif;
        font-weight: 100;
    }
    
    .marks
    {
        width: 30px;
        height: 20px;
    }
    .Home p:hover 
    {
        text-decoration: underline;
        color: rgb(0, 255, 153);
        cursor: pointer;
        transform: scale(1.1);
    }
    .Home p 
    {
        transition: 0.4s;
        cursor: pointer;
        padding: 0px;
        margin: 0px;
        font-family: "Orbitron", sans-serif;
        font-weight: 200;
    }
    
    .Home:hover
    {
        color: rgb(0, 255, 153);
    }
    .Home
    {
        transition: 1.5s;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        width: 100px;
        height: 80%;
    }
    .name
    {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        height: 95%;
        width: 20%;
        color: white;
    }
    .selects
    {
        gap: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60%;
        height: 95%;
    }
    .hireme:hover
    {
        box-shadow: 0px 0px 20px rgb(0, 255, 153);
        border-width: 1px;
        background-color: rgb(0, 255, 153);
        font-weight:900;
    }
    .hireme
    {
        transition: 0.4s;
        box-shadow: 0px 0px 15px rgb(0, 255, 153);
        font-weight: 500;
        cursor: pointer;
        background-color: rgb(0, 255, 153);
        width: 200px;
        height: 45%;
        border-radius: 10px;
        border-style: solid;
        border-color:  rgb(0, 255, 153);
        border-width: 0.5px;
        color: black;
        font-family: "Orbitron", sans-serif;
    }
    .hbut
    {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 95%;
        width: 20%;
    }
    .drop-down
    {
        display: none;
    }
}
@media(max-width: 1200px)
{
    .bar
    {
        margin-top: 5px;
        width: 95%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    

    .twic
    {
        width: 50px;
        height: 35px;
        color: rgb(0, 255, 153);
    }
    
    .name p
    {
        padding: 0px;
        margin: 0px;
        font-size: xx-large;
        font-family: "Tiny5", sans-serif;
        font-weight: 100;
    }
    

    .name
    {

        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 5px;
        height: 95%;
        width: 60%;
        color: white;
    }
    .selects
    {
        display: none;
    }
    .hireme
    {
        display: none;
    }
    .drop-down
    {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        color: white;
        width: 40%;
        height: 80%;
    }
    .pop-up
    {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 80px;
        right:  40px;
        background: rgb(0, 0, 0);
        box-shadow: 0px 0px 5px white;
        border-radius: 10px;
        width: 170px;
        height: 300px ;
        flex-direction: column;
    }
    .drag
    {

        cursor: pointer;
        width: 50px;
        height: 45px;
    }
    .iconsin p:hover
    {
        text-decoration: underline;
        color: rgb(0, 255, 153);
        cursor: pointer;
        transform: scale(1.1);
    }
    .iconsin p
    {
        padding: 0px;
        margin: 0px;
        transition: 0.4s;
        cursor: pointer;
        padding: 0px;
        margin: 0px;
        font-family: "Orbitron", sans-serif;
        font-weight: 200;
    }
    .iconsin
    {
        margin-left: 10px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        width: 60%;
        height: 50px;
    }
}