@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Rajdhani:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rajdhani:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

@media (min-width: 1750px) {
    
    .the 
    {
        gap: 20px;
        margin-top: 70px;
        max-width: 1800px;
        min-height: 500px ;
        height: 50%;
        background-color: rgb(0, 0, 0);
        color: white ;
        display: flex;
    }
    .image-part
    {
        width: 50%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        height: 80%;
    }
    .text-part
    {
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        width: 80%;
        height: 80%;
    }
    .img 
    {
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.377);
        box-shadow: 0px 0px 5px white;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width:320px;
        height: 500px;
    }
    .settwo
    {
        display: flex;
        align-items: center;
        justify-content: center;
        border-style: solid;
        border-color: rgb(255, 255, 255);
        padding: 10px;
        border-width: 2px;
        background-color: rgba(255, 255, 255, 0.209);
        box-shadow: 0px 0px 15px white;
        border-radius: 10px;
    }
    .img img:hover
    {
        transform: scale(1.1);
    }
    .img img
    {
        transition: 0.4s;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 10px  rgba(255, 255, 255, 0.246);
    }
    .first p
    {
        padding: 0px;
        margin: 0px;
        
    }
    .first
    {
        font-family: "Playfair Display", serif;
        font-weight: 100;
        font-size: 100px;
        width: 95%;
        height: 150px;
    }
    
    @keyframes rewrite-this{
        from {
            width: 0%;
        }
        to {
            width: 100%;
        }
    }
    .txttwo p
    {
        color: rgb(0, 255, 153);
        padding: 0px;
        margin: 0px;
        animation: rewrite-this 3s;

    }
    
    .txttwo
    {
        font-family: "Orbitron", sans-serif;
        font-weight: 500;
        font-size: 170px;
        animation: rewrite 3s;
        transform-origin: left;
    }
    .txt
    {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 500px; 
    }
    @keyframes rewrite {
        from {
            transform: scaleX(0);
        }
        to {
            transform: scaleX(1);
        }
    }
    
    @keyframes growth{
        from{
            height: 0px;
        }
        to{
            height: 50px;
        }
    }
    .level
    {
        border-radius: 10px;
        width: 300px;
        height: 500px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        flex-direction: column;
    }
    
    .line
    {
        width: 0%;
        height: 30%;
        border-radius: 10px;
        background-color:  rgb(0, 255, 153);
        box-shadow: 0px 0px 10px  rgb(0, 255, 153);
        animation: rewrite 3s ease-in backwards;
        transform-origin: left;
    }
    
    .each
    {
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 100%;
    }
    .ico
    {
        width: 20px;
        height: 20px;
    }
    .skills
    {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 90%;
        height: 40px;
    }
    .levels
    {
        display: none;
    }
    .iconsinside
    {
        padding-top: 10px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        width: 300px;
        height: 240px;
        border-width: 1px;
        flex-direction: column;
        gap: 10px;
    }
    .two
    {
        margin-left: 10px;
        transform-origin: left;
        animation: rewrite 2s backwards;
        gap: 10px;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    .box:hover
    {
        transform: scale(1.2) rotate(20deg);
    }
    .box 
    {

        cursor: pointer;
        transition: 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 10px;
        border-width: 2px ;
        width: 100px;
        height: 90px;
        background-color: rgb(0, 255, 153);
        box-shadow: 0px 0px 20px  rgb(0, 255, 153);;
    }
    .othericons
    {
        color: rgb(255, 255, 255);
        width: 25px;
        height: 25px ;
    }
    .Aboutme p
    {
        animation: identifier2 5s ;
        padding: 0px;
        margin: 0px;
    }
    @keyframes identifier2 {
        from {
            color: rgba(255, 255, 255, 0);
        }
        to{
            color: white;
        }
    }
    .Aboutme
    {

        font-weight:200;
        font-size: xx-large;
        font-family: "Rajdhani", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 1px;
        left: 60px;
        height: 300px;
        top: 800px;
        flex-direction: column;
        color: rgba(255, 255, 255, 0.624);
    }
    .div
    {
        margin-top: 10px;
        box-shadow: 0px 0px 20px white;
        border-style: solid;
        border-width: 1px;
        width: 30%;
    }
    .iconsin
    {
        animation: identifier2 7s ;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 150px;
        margin-top: 10px;

    }
    @keyframes identifier {
        from{
            color: rgba(255, 255, 255, 0.721);
        }
        to{
            color: white;
        }
    }
    .boxicons
    {
        
        display: flex;
        align-items: center;
        justify-content: center;
        width: 150px;
        height: 80%;
    }
    .ic:hover
    {
        transform: scale(1.1);
        animation: identifier 1s ease-out infinite; 
    }
    .ic
    {
        color: white;
        cursor: pointer;
        transition: 0.5s;
        width: 70px;
        height: 100px;
    }
}







@media (min-width: 1360px) and (max-width: 1750px) {
    
    .othericons
    {
        color: rgb(255, 255, 255);
        width: 35px;
        height: 35px ;
    }
    .iconsinside
    {
        display: none;
    }
    .iconsinsides
    {
        animation: rewrite 3s;
        padding-top: 10px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        width: 500px;
        height: 300px;
        border-width: 1px;
        flex-direction: column;
        gap: 20px;
    }
    .box
    {
        display: none;
    }
    .twos
    {
        display: none;
    }
    .twos
    {

        transform-origin: right;
        /* animation: rewrite 2s backwards; */
        gap: 20px;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    .boxs:hover
    {
        transform: scale(1.2) rotate(20deg);
    }
    .twos
    {
        
        transform-origin: right;
        /* animation: rewrite 2s backwards; */
        gap: 10px;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    .boxs
    {
        gap: 10px;
        cursor: pointer;
        transition: 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        border-width: 2px ;
        width: 100px;
        height: 100px;
        background-color: rgb(0, 255, 153);
        box-shadow: 0px 0px 20px  rgb(0, 255, 153);;
    }
    .the 
    {
        margin-top: 10px;
        max-width: 1300px;
        width: 90%;
        height: 1000px;
        background-color: rgb(0, 0, 0);
        color: white ;
        display: flex;
    }
    .image-part
    {
        margin-top: 10px;
        width: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 500px;
    }
    .text-part
    {
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        flex-direction: column;
        width: 80%;
        height: 80%;
    }
    .img 
    {
        position: absolute;
        border-width: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        width:321px;

        height: 500px;
    }
    .img img
    {
        transform: scale(1.1);
        transition: 0.4s;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 10px  rgba(255, 255, 255, 0.246);
    }
    .first p
    {
        padding: 0px;
        margin: 0px;
        
    }
    .first
    {
        font-family: "Playfair Display", serif;
        font-weight: 100;
        font-size: 100px;
        width: 95%;
        height: 150px;
    }
    
    .txttwo p
    {
        color: rgb(0, 255, 153);
        padding: 0px;
        margin: 0px;
    }
    
    .txttwo
    {
        font-family: "Orbitron", sans-serif;
        font-weight: 500;
        font-size: 170px;
        width: 95%;
        height: 500px;
        animation: rewrite-this 3s;
    }
    .txt
    {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 95%;
        height: 350px; 
    }
    @keyframes rewrite {
        from {
            transform: scaleX(0);
        }
        to {
            transform: scaleX(1);
        }
    }
    
    @keyframes rewrite-this{
        from {
            width: 0%;
        }
        to {
            width: 95%;
        }
    }
    @keyframes growth{
        from{
            height: 0%;
        }
        to{
            height: 100%;
        }
    }
    .level
    {
        display: none;
        width: 300px;
        height: 500px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        flex-direction: column;
    }
    .levels
    {
        border-style: solid;
        border-color: white;
        box-shadow: 0px 0px 15px white;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.351);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    .line
    {
        width: 0%;
        height: 30%;
        border-radius: 10px;
        background-color:  rgb(0, 255, 153);
        box-shadow: 0px 0px 10px  rgb(0, 255, 153);
        animation: rewrite 3s ease-in backwards;
        transform-origin: left;
    }
    
    .each
    {
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 100%;
    }
    .ico
    {
        width: 20px;
        height: 20px;
    }
   .skillss
    {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 300px;
        height: 40px;
    }
    .skills
    {
        display: none;
        align-items: center;
        justify-content: flex-start;
        width: 300px;
        height: 40px;
    }
}


@media (max-width: 1360px) {
    @keyframes rewrite-this{
        from {
            width: 50%;
            opacity: calc(0);
        }
        to {
            opacity: calc(1);
            width: 110%;
        }
    }
    .othericons
    {
        color: rgb(255, 255, 255);
        width: 35px;
        height: 35px ;
    }
    .iconsinsides
    {
        padding-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 500px;
        height: 300px;
        border-width: 1px;
        flex-direction: column;
        gap: 20px;
    }
    .twos
    {
        animation: rewrite-this 2s ;
        transform-origin: right;
        /* animation: rewrite 2s backwards; */
        gap: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    .boxs:hover
    {
        transform: scale(1.2) rotate(20deg);
    }
    .twos
    {
        
        transform-origin: right;
        /* animation: rewrite 2s backwards; */
        gap: 10px;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    .box
    {
        display: none;
    }
    .boxs
    {
        border-style: solid;
        gap: 10px;
        cursor: pointer;
        transition: 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        border-width: 2px ;
        width: 100px;
        height: 100px;
        background-color: rgb(0, 255, 153);
        box-shadow: 0px 0px 20px  rgb(0, 255, 153);;
    }
    .the 
    {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        max-width: 1300px;
        background-color: rgb(0, 0, 0);
        flex-direction: column;
        color: white ;
    }
    .image-part
    {
        margin-top: 10px;
        width: 320px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 500px;
    }
    .text-part
    {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        height: 80%;
    }
    .img 
    {
        border-width: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        width:320px;
        height: 500px;
    }
    .img img
    {
        display: none;
        transform: scale(1.1);
        transition: 0.4s;
        border-radius: 10px;
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 10px  rgba(255, 255, 255, 0.246);
    }
    .first p
    {
        padding: 0px;
        margin: 0px;
        
    }
    .first
    {
        font-family: "Playfair Display", serif;
        font-weight: 100;
        font-size: 80px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        width: 95%;
        height: 150px;
    }
    
    .txttwo p
    {
        color: rgb(0, 255, 153);
        padding: 0px;
        margin: 0px;
        font-family: "Orbitron", sans-serif;
        font-weight: 500;
        font-size: 120px;
    }
    
    .txttwo
    {
        animation: rewrite-this 3s;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
    }
    .txt
    {
        flex-direction: column;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        width: 80%;
        /* height: 200px;  */
    }
    @keyframes rewrite {
        from {
            transform: scaleX(0);
        }
        to {
            transform: scaleX(1);
        }
    }
    
    @keyframes rewrite-this{
        from {
            width: 0%;
        }
        to {
            width: 95%;
        }
    }
    @keyframes growth{
        from{
            height: 0%;
        }
        to{
            height: 100%;
        }
    }
    .level
    {
        display: none;
        width: 300px;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .levels
    {
        margin-top: 10px;
        border-width: 2px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px white;
        border-style: solid;
        background-color: rgba(255, 255, 255, 0.331);
        height: 310px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    .line
    {
        width: 0%;
        height: 30%;
        border-radius: 10px;
        background-color:  rgb(0, 255, 153);
        box-shadow: 0px 0px 10px  rgb(0, 255, 153);
        animation: rewrite 3s ease-in backwards;
        transform-origin: left;
    }
    
    .each
    {
        margin-left: 10px;
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 100%;
    }
    .ico
    {
        width: 20px;
        height: 20px;
    }
   .skillss
    {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 300px;
        height: 40px;
    }
    .skills
    {
        display: none;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 40px;
    }
}