@media(min-width: 1200px)
{
    .inside
    {
        box-shadow: 0px 5px 25px rgb(100, 100, 100);
        flex-direction: column;
        display: flex;
        align-items: center;
        overflow: hidden;
        border-radius: 10px;
        width: 100%;
        height: 100vh;
        min-height: 1000px;
        background-color: rgb(0, 0, 0);
        box-shadow: 0px 0px 5px rgb(0, 0, 0);
    }

    .point
    {
        width: 5px;
        height: 5px;
        background-color:rgb(0, 255, 153) ;
        border-radius: 50%;
    }
    .cursor-move
    {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        border-style: solid;
        border-color: rgb(0, 255, 153);
        width: 25px;
        height: 25px;
        border-radius: 50%;
        box-shadow: 0px 0px 30px rgb(98, 255, 192);
    }
}
@media(max-width: 1200px)
{

    .inside
    {
        width: 100%;
        flex-direction: column;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        overflow: hidden;
        border-radius: 10px;
        height: 200vh;
        background-color: rgb(0, 0, 0);
        box-shadow: 0px 0px 5px rgb(0, 0, 0);
    }
    .point
    {
        width: 5px;
        height: 5px;
        background-color:rgb(0, 255, 153) ;
        border-radius: 50%;
    }
    .cursor-move
    {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        border-style: solid;
        border-color: rgb(0, 255, 153);
        width: 25px;
        height: 25px;
        border-radius: 50%;
        box-shadow: 0px 0px 30px rgb(98, 255, 192);
    }
}
